OWNER_NAME="★Ꭿ☼︎ℒ☼︎ℒ✩ℰ✫ℕ♫"
PREFIX="."
PUBLIC_MODE='non'
AUTO_READ_STATUS="non"
AUTO_DOWNLOAD_STATUS="oui"
BOT_NAME= "𝚁𝙰𝙷𝙼𝙰𝙽𝙸-𝚇𝙼𝙳"
BOT_OWNER=★Ꭿ☼︎ℒ☼︎ℒ✩ℰ✫ℕ♫
IMAGE_MENU=https://i.ibb.co/h0Sw13b/file-1285.jpg
GITHUB_GIT=https://apis.ibrahimadams.us.kg
NUMERO_OWNER= "254758443111"
OWNER_NAME= "𝚁★Ꭿ☼︎ℒ☼︎ℒ✩ℰ✫ℕ♫"
DATABASE_URL= ""
WARN_COUNT= "3"
OPENAI_API_KEY= ""
STARTING_BOT_MESSAGE='no'
ANTI_DELETE_MESSAGE='no'
